{
  "CONTRACT_ADDRESS": "0xbBA8883eDCBfd583BB0Dd0B15162a58936b647Ac",
  "SCAN_LINK": "https://polygonscan.com/token/0xbBA8883eDCBfd583BB0Dd0B15162a58936b647Ac",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "MoJoDigiArt",
  "SYMBOL": "MDA",
  "MAX_SUPPLY": 7777,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mojodigiart-v3",
  "SHOW_BACKGROUND": true
}
